<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
  
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body{
      background-color: #fff;
    }

    .item {
      display: inline-block;
      margin: 0 30px;
      font-size: 1.1rem;
    }

    .nav {
      /* background-color: #031313; */
      padding: 10px 20px;
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      color: #000;
      font-size: 25px;
      font-weight: 900;

    }

    .hamburger {
      display: none;
      font-size: 26px;
      color: #fff;
      cursor: pointer;
    }

    .nav-links {
      display: flex;
      gap: 15px;
    }

    .nav-links a {
      text-decoration: none;
      font-size: 15px;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
      background-color: #031313;
      transition: background-color 0.3s ease;
    }

    .nav-links a:hover {
      background-color: #1a1a1a;
    }

    footer{
      background-color: #000;
      height: 70vh;
      width: 100%;
      color: #fff;
    }

    .footer-content{  
      display: flex;
    }

    .footer-Quicklinks{
      font-size: 1vw;
    }

    .footer-content h1{
      color: #fff;
      margin-left: 2vw;
      margin-bottom: 40px;
      font-size: 30px;
      padding-top: 10px;
    }
    
    .footer-content h2{
      font-size: 2vw;
      padding-top: 10px;
      padding-left: 30vw;
    }

    .footer-content a{
      display: flex;
      padding-left: 30vw;
      text-decoration: none;
      color: #fff;
      padding-bottom: 20px;
      padding-top: 10px;
    }

    .footer-content a:hover{
      text-decoration: underline;
      transition: left 0.3s ease;
    }

    .footer-icons{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }

    .footer-icons  a{
      display: flex;
      list-style: none;
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
  
    .footer-content a{
            transform: scale(1.1);
    }

  </style>

<div class="nav">
    <div class="nav-content">
                       <a href="index.html" class="logo">Watches</a>

      <div class="hamburger" onclick="toggleMenu()">&#9776;</div>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="#">Catalog</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </div>

  <div class="container1">
    
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <h1>OurWatches</h1>
      </div>
      <div class="footer-Quicklinks">
        <h2>Quick links</h2>
        <a href="contactinfo.html">Contact Information</a>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="Refund.html">Refund Policy</a>
        <a href="Shipping.html">Shipping Policy</a>
        <a href="Terms.html">Terms and Servies</a>
      </div>
    </div>
    <div class="footer-icons">
      <a href="#"><i class="ri-instagram-line"></i></a>
      <a href="#"><i class="ri-youtube-fill"></i></a>
      <a href="#"><i class="ri-tiktok-fill"></i></a>
    </div>
  </footer>



  <script>
     function toggleMenu() {
      document.getElementById("navLinks").classList.toggle("active");
    }
  </script>

</body>
</html>